0.前置知识点：
    0.1 素性测试的分类：
        0.1.1 确定性测试：绝对确定一个数是否为素数
        0.1.2 概率性测试：找到可能的素数（速度上相较于确定性测试有大幅提升）
    0.2 卡迈克尔数：
        0.2.1 定义：对于一个合数n，对于任意的正整数a有n与a互质，且满足a^(n-1)≡1 (mod n)，
              这样的数叫做卡迈克尔数。
        0.2.2 性质：
            0.2.2.1 卡迈克尔数至少为三个素数的乘积
            0.2.2.2 卡迈克尔数不含有素数的平方因子 
1. Miller-Rabin素性测试：
    1.1 费马小定理：
        1.1.1 性质：对于一个素数p和任意正整数a，且有gcd(a,p），则有a^(p-1)≡1 (mod p)。
        1.1.2 依据费马小定理的逆定理而实现的Fermat素性测试在卡迈克尔数的存在下，很遗憾，找到的数并不完全成立。
    1.2 二次探测定理：
        1.2.1 性质：
            1.2.1.1 若对于素数p(0<x<p,e>=1)，有x^2≡1 (mod p^e)，则x只有两个解 1和-1。
            1.2.1.2 若p为奇素数，且x^2≡1 (mod p)，则x的解为x≡1 (mod p)或x≡p-1 (mod p)
    1.3 Miller-Rabin素性测试的实现：
        1.3.1 将a^(n-1)≡1 (mod n)中a的指数(n-1)分解为u*2^t（即n-1=u*2^t），在每轮测试中，对随机数a先求出a^u (mod n),
              之后每轮测试中对这个数至多进行t次平方操作，若发现非平凡平方根则表明其不是素数，否则通过此轮测试。
